<!DOCTYPE html>
<head><title>Deepanshu Goyal 1710991213</title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
<h1><font color="green"><p>example <br>cafe</p></font></h1>
<hr>
<a href="E:\front end\cafe home.html"><font color="green">HOME</font></a>
<a href="E:\front end\cafe menu.html"><font color="green">MENU</font></a>
<a href="E:\front end\cafe recipes.html"><font color="green">RECIPES</font></a>
<a href="E:\front end\cafe opening.html"><font color="green">OPENING</font></a>
<a href="E:\front end\contact.html"><font color="green">CONTACT</font></a>
<hr>
<img src="E:\front end\a1.jpg" align="left" width="500" height="350">
<h1>A community cafe serving home cooked, locally sourced, organic food</h1>
<p>With stunning views of the ocean,Example cafe offers the perfect environment to unwind and recharge the batteries.</p>
<p>Our menu offers a wide range of breakfasts, brunches and lunches, including a range of vegetarian options.</p>
<p>Whether you sip ona fresh hot coffee or a cooling smoothie, you never need to feel rushed. Relax with friends or just watch the world go by.</p>
<h1>This weekend's special brunch</h1>
<p>This weekend, our season of special brunches continues with scrambled egg on an English muffin. Not for the faint-hearted, the secret to these eggs is that they are made with half cream and cooked in butter, with no more than four eggs in the pan at a time.</p>
</body>
</html>
